---
name: Simple Test Pipeline
stages:
- name: Stage 1
  job:
    type: local
    args:
      command: echo
      args: OK
  collector:
    type: all
  reporters:
  - type: stdout

- name: Stage 2
  job:
    type: local
    args:
      command: does_not_exist_command
      args: OK
  collector:
    type: all
  reporters:
  - type: stdout